# Database Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=secret
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5434/lamenu
# Hibernate Configuration
quarkus.hibernate-orm.log.sql=true
# Liquibase Configuration
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/migration/db.changelog-master.yaml
# OpenAPI Configuration
quarkus.smallrye-openapi.path=/swagger-ui
quarkus.swagger-ui.always-include=true
# Health Check
quarkus.smallrye-health.root-path=/health
quarkus.http.port=8081
